

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 20px;
  padding: 150px 170px;
  background-color: white;
  margin-top: 0px;
}

.liCole {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
  padding: 10px;
  text-align: center;
}

.imgCole{
  width: 150px;
  height: 150px;
}

.btnCole {
  border: none;
  padding: 10px 20px;
  font-size: 15px;
  margin: 10px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0px 10px 30px 10px rgba(0, 0, 0, 0.5);
}

.nameCole{
    font-size: 25px;
    font-weight: bold;
    -webkit-text-stroke: .3px #000000; 
}

.colorGeneral{
font-size: 15px;
text-shadow: 0px 10px 12px rgba(0, 0, 0, 0.668);  
color: black;
}

.colorTipos{
font-size: 20px;
text-shadow: 0px 10px 12px rgba(0, 0, 0, 0.668);  
color: black;
padding-right: 0px;
padding-left: 0px;
} 

/*BOTONES PARA ORDENAR*/

.menu{
position: relative; 
transform: translate(0%, 10%); 
}
.filtro{
transform: translate(0%, 50%); 
}
.ordenar{
font-size: 20px;
color: #8B0000;
padding-top: 5px;
}

.opciones{
background-color:  #8B0000;
color: #ffffff;
font-weight: bold;
margin-bottom: 0px;
}
.filtroBtn{
cursor: pointer;
}
.dark{
color: white;
}

.steel{
color: white;
}


.contBtn2 {
display: flex;
position: relative; 

margin: -9% 11%;
}

.contBtn2 .pagbtn2:not(:first-child) {
margin-left: 84%;
}

.contBtn {
display: flex;
position: relative; 

margin: 2% 13% -7% 12%;
}

.contBtn .pagbtn:not(:first-child) {
margin-left: 90%;
}


.pagbtn2{
background-color: #8b0000ec ;
width: 100px;
height: 50px;
border-radius: 20px;
cursor: pointer;
font-weight: bold;

}

.pagbtn2:hover {
color: #fefefe;
}

.pagbtn{
background-color: #8b0000ec ;
width: 100px;
height: 50px;
border-radius: 20px;
cursor: pointer;
font-weight: bold;

}

.pagbtn:hover {
color: #fefefe;
}

.inputFiltro {
font-size: 1em;
background-color: #fffbd500;
padding: 9px;
margin: 10px;
border-radius: 80px;
}

.inputFiltro:active,
.inputFiltro:focus {

color: #805151;
border-radius: 80px;
}

@media(max-width: 1270px){
.container {
  grid-template-columns: repeat(2, 1fr); 
}
}

@media(max-width: 800px){
.container {
  grid-template-columns: repeat(1, 1fr); 
}
.contBtn {
  margin: 10% 30% -16% 22%;
}

.contBtn .pagbtn:not(:first-child) {
  margin-left: 80%;
}


.contBtn2 {
  margin: -9% 21%;
}

.contBtn2 .pagbtn2:not(:first-child) {
  margin-left: 70%;
}

}

@media(max-width: 550px){
.container {
  grid-gap: 20px;
  padding: 100px 40px 0px 40px;
}
.ordenar{
  font-size: 20px;
  color: #8B0000;
  padding-top: 30px;
}

.contBtn {
  margin: 40% 15% -17% 12%;
}

.contBtn .pagbtn:not(:first-child) {
  margin-left: 50%;
}
.contBtn2 {
  margin: 9% 24%;
}
.contBtn2 .pagbtn2:not(:first-child) {
  margin-left: 40%;
}
} 